# https://dev.to/jmfayard/configuring-gradle-with-gradle-properties-211k
kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

kotlin.mpp.stability.nowarn=true
kotlin.native.cacheKind.macosX64=none